# Web-App-development-with-ASP.Net

./: .gitignore  README.md  WeatherForecast.cs
EmployeeManagement/: EmployeeManagement - Backup.csproj  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20230302112808_tv.Designer.cs  20230302112808_tv.cs  20230303055241_SeedEmployeesTable.Designer.cs  20230303055241_SeedEmployeesTable.cs  20230303061901_AlterEmployeesSeedData.Designer.cs  20230303061901_AlterEmployeesSeedData.cs  20230303064034_AddPhotoPathColumn.Designer.cs  20230303064034_AddPhotoPathColumn.cs  20230303065731_AddPhotopath.Designer.cs  20230303065731_AddPhotopath.cs  20230303070638_AddPhotoPathColumn.Designer.cs  20230303070638_AddPhotoPathColumn.cs  20230309115616_v.Designer.cs  20230309115616_v.cs  20230313061247_extend_identityuser.Designer.cs  20230313061247_extend_identityuser.cs  20230316070721_Test.Designer.cs  20230316070721_Test.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagement/Pages/Shared/: _Layout.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaims.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml  _ViewStart.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
EmployeeManagement/wwwroot/css/: site.css
RazorPagesTutorial/: RazorPagesTutorial.csproj  Startup.cs
RazorPagesTutorial/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesTutorial/Pages/Employees/: Index.cshtml  Index.cshtml.cs
RazorPagesTutorial/Pages/Shared/: _Layout.cshtml
RazorPagesTutorial/Properties/: launchSettings.json
RazorPagesTutorial/RazorPagesTutorial/: Program.cs  RazorPagesTutorial.csproj  RazorPagesTutorial.sln  Startup.cs
RazorPagesTutorial/RazorPagesTutorial.Models/: Class1.cs  Dept.cs  Employee.cs
RazorPagesTutorial/RazorPagesTutorial.Services/: Class1.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorPagesTutorial.Services.csproj
RazorPagesTutorial/RazorPagesTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs
(+136 files in other folders)
