<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="RazorPagesTutorial.Models\RazorPagesTutorial.Models.csproj" />
    <ProjectReference Include="RazorPagesTutorial.Services\RazorPagesTutorial.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>